<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/Id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_vertical|center_horizontal"
        android:text="Id"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:gravity="center_vertical|center_horizontal"
        android:text="Inventory's name"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/archiveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical|center_horizontal|center"
        android:text=""
        android:layout_weight="10"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/deleteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_weight="10"
        android:gravity="center_vertical|center_horizontal|center" />

</LinearLayout>