<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kinga.bricklist.activities.InventoryActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        >
        <TextView
            android:id="@+id/ItemId"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:text="Item Id"/>

        <TextView
            android:id="@+id/ColorId"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:text="Color Id"/>

        <TextView
            android:id="@+id/QuantityInSet"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:text="QuantityInSet"/>

        <TextView
            android:id="@+id/QuantityInStore"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:text="QuantityInStore"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
